<!DOCTYPE html><html><head><title>Ikje</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=689, initial-scale=1">

</head>

<body>
	<center>

		<table style="position:absolute; left:10px; top:10px; background-color:black;">
			<td>
				<a href="#popup1"><img title="Information" src="../jdgmiles.github.io/questionmark.png" style="width:60px; height:60px"></a><br>
				<a href="https://twitter.com/jimdgmiles" target=blank_><img title="James Miles on Twitter" src="../jdgmiles.github.io/twitter.png" style="width:60px; height:60px"></a><br>
				<a href="http://jdgmiles.github.io/" target="_blank"><img title="Projects Page" src="../jdgmiles.github.io/jdgm.png" style="width:60px; height:60px"></a>
			</td>
		</table>

		<div id="popup1" class="overlay">
			<div class="popup">
	      <div style="font-family:Georgia; color:white; text-align:center; font-size:75px">Ikje</div>
	      <a class="close" href="#">&times;</a><br style="line-height:5px">
	      <span style="font-family:Georgia; font-size:37px; color:white; text-align:center;">Control with your mouse, or:<br><br><img src="controls.png" style="width:500px"><br><a href="https://gfycat.com/FairBrightElkhound" target="_blank"><br style="line-height:10px">Click here to see how to play.</a></span><br style="line-height:40px">
	    </div>
		</div>

		<div style="padding:0px 80px 0px 80px;"><canvas id="canvas"></canvas></div>
		<br><a id="bongo" style="color:black">Bongo</a>
  </center>
</body>
</html>

<script type="text/javascript">

var field={width:650, height:650};

var canvas=document.getElementById("canvas"), ctx = canvas.getContext("2d");
canvas.width = field.width;
canvas.height = field.height;

var level=1;

var levelinfo=[];
var numberofgoals=[];
var goal=[];
var numberofenemies=[];
var enemy=[];

var leveldata=1;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#DD7700", rpipingwidth:3, pradius:13, px:field.width/2, py:field.height/2, pcolour:"#660000", poutlinecolour:"#FFBBBB", poutlinewidth:3, pspeed:3, ttegd:15, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:field.width/2,
		y:field.width/2,
		radius:52,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=2;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2+0.8*levelinfo[leveldata].rsize*Math.cos(0),
		startingy:field.width/2+0.8*levelinfo[leveldata].rsize*Math.sin(0),
		x:field.width/2+0.8*levelinfo[leveldata].rsize*Math.cos(0),
		y:field.width/2+0.8*levelinfo[leveldata].rsize*Math.sin(0),
		radius:50,
		colour:"#005500",
		outlinecolour:"#BBFFCC",
		outlinewidth:4,
		speed:0.7,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=2;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#FFFF00", rpipingwidth:2, pradius:8, px:490, py:field.width/2+300*Math.sin(3.53), pcolour:"#000000", poutlinecolour:"#FFFF00", poutlinewidth:2, pspeed:7, ttegd:6, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:field.width/2,
		y:460,
		radius:15,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=1;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2+levelinfo[leveldata].rsize*Math.cos(3.54),
		startingy:field.width/2+levelinfo[leveldata].rsize*Math.sin(3.54),
		x:field.width/2+levelinfo[leveldata].rsize*Math.cos(3.54),
		y:field.width/2+levelinfo[leveldata].rsize*Math.sin(3.54),
		radius:15,
		colour:"#000000",
		outlinecolour:"#FFFF00",
		outlinewidth:2,
		speed:4,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=3;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#0000DD", rpipingwidth:3, pradius:20, px:field.width/2, py:field.height/2, pcolour:"#000033", poutlinecolour:"#0066EE", poutlinewidth:2, pspeed:4, ttegd:35, ringoutcolour:"#BB0000"}

numberofgoals[3]=1;
goal[3]=[];
for(i=0; i<numberofgoals[3]; i++){
	goal[3][i]={
		x:field.width/2,
		y:field.height/2,
		radius:32,
		colour:"#222222",
		outlinecolour:"#999999",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[3]=4;
enemy[3]=[];
for(i=0; i<numberofenemies[3]; i++){
	enemy[3][i]={
		startingx:field.width/2+(levelinfo[3].rsize-10)*Math.cos(2*Math.PI*i/numberofenemies[3]),
		startingy:field.width/2+(levelinfo[3].rsize-10)*Math.sin(2*Math.PI*i/numberofenemies[3]),
		x:field.width/2+(levelinfo[3].rsize-10)*Math.cos(2*Math.PI*i/numberofenemies[3]),
		y:field.width/2+(levelinfo[3].rsize-10)*Math.sin(2*Math.PI*i/numberofenemies[3]),
		radius:32,
		colour:"#000033",
		outlinecolour:"#0066EE",
		outlinewidth:2,
		speed:1.5,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[3]; j++){enemy[3][i].validgoal[j]=1}
}

leveldata=4;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#00DD00", rpipingwidth:3, pradius:25, px:field.width/2, py:525, pcolour:"#005500", poutlinecolour:"#77EE77", poutlinewidth:2, pspeed:3, ttegd:20, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:200,
		y:400,
		radius:25,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=2;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2,
		startingy:110,
		x:field.width/2,
		y:120,
		radius:25,
		colour:"#005500",
		outlinecolour:"#99EE99",
		outlinewidth:2,
		speed:4,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=9;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#EE7700", rpipingwidth:5, pradius:9, px:410, py:525, pcolour:"#BB5200", poutlinecolour:"#FFCC88", poutlinewidth:2, pspeed:3, ttegd:25, ringoutcolour:"#880000"}

numberofgoals[leveldata]=2;
goal[leveldata]=[];
goal[leveldata][0]={
	x:200,
	y:400,
	radius:15,
	colour:"#444444",
	outlinecolour:"#DDDDDD",
	outlinewidth:2,
	touched:0
}
goal[leveldata][1]={
	x:400,
	y:250,
	radius:45,
	colour:"#444444",
	outlinecolour:"#DDDDDD",
	outlinewidth:2,
	touched:0
}

numberofenemies[leveldata]=2;
enemy[leveldata]=[];
enemy[leveldata][0]={
	startingx:field.width/2,
	startingy:90,
	x:field.width/2,
	y:90,
	radius:45,
	colour:"#BB5200",
	outlinecolour:"#FFCC88",
	outlinewidth:4,
	speed:0.6,
	touched:0,
	touchedcolour:"#330000",
	touchedoutline:"#EE0000",
	validgoal:[]
}
enemy[leveldata][1]={
	startingx:70,
	startingy:360,
	x:70,
	y:360,
	radius:15,
	colour:"#BB5200",
	outlinecolour:"#FFCC88",
	outlinewidth:3,
	speed:2,
	touched:0,
	touchedcolour:"#330000",
	touchedoutline:"#EE0000",
	validgoal:[]
}
enemy[leveldata][0].validgoal[0]=0;
enemy[leveldata][0].validgoal[1]=1;
enemy[leveldata][1].validgoal[0]=1;
enemy[leveldata][1].validgoal[1]=0;

leveldata=6;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#FFFFFF", rpipingwidth:3, pradius:8, px:field.width/2+40, py:field.height/2+35, pcolour:"#000000", poutlinecolour:"#FFFFFF", poutlinewidth:3, pspeed:3, ttegd:80, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=6;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:field.width/2+(i%3-1)*40,
		y:field.width/2-35+Math.floor(i/3)*70,
		radius:60,
		colour:"#000000",
		outlinecolour:"#FFFFFF",
		outlinewidth:3,
		touched:0
	}
}

numberofenemies[leveldata]=6;
enemy[leveldata]=[];

enemy[leveldata][0]={
	startingx:field.width/2-150,
	startingy:100,
	x:field.width/2-150,
	y:100,
	radius:60,
	colour:"#EE8800",
	outlinecolour:"#431500",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
enemy[leveldata][1]={
	startingx:field.width/2,
	startingy:100,
	x:field.width/2,
	y:100,
	radius:60,
	colour:"#00AA00",
	outlinecolour:"#002700",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
enemy[leveldata][2]={
	startingx:field.width/2+150,
	startingy:100,
	x:field.width/2+150,
	y:100,
	radius:60,
	colour:"#770099",
	outlinecolour:"#220022",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
enemy[leveldata][3]={
	startingx:field.width/2-150,
	startingy:field.height-100,
	x:field.width/2-150,
	y:field.height-100,
	radius:60,
	colour:"#BB0000",
	outlinecolour:"#330000",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
enemy[leveldata][4]={
	startingx:field.width/2,
	startingy:field.height-100,
	x:field.width/2,
	y:field.height-100,
	radius:60,
	colour:"#FFFF00",
	outlinecolour:"#352F00",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
enemy[leveldata][5]={
	startingx:field.width/2+150,
	startingy:field.height-100,
	x:field.width/2+150,
	y:field.height-100,
	radius:60,
	colour:"#0044BB",
	outlinecolour:"#001155",
	outlinewidth:15,
	speed:1,
	touched:0,
	touchedcolour:"#000000",
	touchedoutline:"#FFFFFF",
	validgoal:[]
}
for(i=0; i<numberofenemies[leveldata]; i++){for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}}


leveldata=8;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#FFDDEE", rpipingwidth:3, pradius:15, px:57, py:375, pcolour:"#BB4444", poutlinecolour:"#FFDDEE", poutlinewidth:2, pspeed:3, ttegd:10, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:510,
		y:525,
		radius:15,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=2;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:420,
		startingy:70,
		x:420,
		y:70,
		radius:15,
		colour:"#AA4466",
		outlinecolour:"#F6DDEE",
		outlinewidth:2,
		speed:2,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=5;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#FFFFFF", rpipingwidth:3, pradius:9, px:field.width/2, py:field.height/2, pcolour:"#FFFFFF", poutlinecolour:"#FFFFFF", poutlinewidth:2, pspeed:7, ttegd:130, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:530,
		y:240,
		radius:10,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=21;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/23),
		startingy:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/23),
		x:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/23),
		y:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/23),
		radius:9,
		colour:"#FFFFFF",
		outlinecolour:"#FFFFFF",
		outlinewidth:2,
		speed:4,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=7;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#00AADD", rpipingwidth:3, pradius:5, px:field.width/2, py:field.height/2, pcolour:"#CC0000", poutlinecolour:"#FFFFBB", poutlinewidth:2, pspeed:4, ttegd:70, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=1;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:field.width/2,
		y:field.width/2,
		radius:10,
		colour:"#444444",
		outlinecolour:"#DDDDDD",
		outlinewidth:2,
		touched:0
	}
}

numberofenemies[leveldata]=24;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/numberofenemies[leveldata]),
		startingy:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/numberofenemies[leveldata]),
		x:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/numberofenemies[leveldata]),
		y:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/numberofenemies[leveldata]),
		radius:9,
		colour:"#0000CC",
		outlinecolour:"#BBFFFF",
		outlinewidth:2,
		speed:1,
		touched:0,
		touchedcolour:"#330000",
		touchedoutline:"#EE0000",
		validgoal:[]
	}
	for(j=0; j<numberofgoals[leveldata]; j++){enemy[leveldata][i].validgoal[j]=1}
}

leveldata=10;

levelinfo[leveldata]={fcolour:"#000000", rsize:300, rcolour:"#000000", rpipingcolour:"#FFFFFF", rpipingwidth:3, pradius:10, px:field.width/2, py:field.height/2-45, pcolour:"#FFFFFF", poutlinecolour:"#FFFFFF", poutlinewidth:2, pspeed:6, ringoutcolour:"#BB0000"}

numberofgoals[leveldata]=176;
goal[leveldata]=[];
for(i=0; i<numberofgoals[leveldata]; i++){
	goal[leveldata][i]={
		x:field.width/2,
		y:field.width/2,
		radius:9,
		colour:"#000000",
		outlinecolour:"#FFFFFF",
		outlinewidth:1,
		touched:0
	}
}
var thankstartx=163;
var thankstarty=135;

var thankcode=[0,0,2,0,4,0,2,2,2,4,2,6,2,8,8,0,8,2,8,4,8,6,8,8,10,4,12,0,12,2,12,4,12,6,12,8,16,2,16,4,16,6,16,8,18,0,18,4,20,2,20,4,20,6,20,8,24,0,24,2,24,4,24,6,24,8,26,0,28,2,28,4,28,6,28,8,32,0,32,2,32,4,32,6,32,8,34,4,36,0,36,2,36,6,36,8]
for(i=0; i<thankcode.length/2; i++){
	goal[leveldata][i].x=thankstartx+thankcode[2*i]*goal[leveldata][0].radius;
	goal[leveldata][i].y=thankstarty+thankcode[2*i+1]*goal[leveldata][0].radius;
}

var youforstartx=thankstartx-8*goal[leveldata][0].radius;
var youforstarty=thankstarty+12*goal[leveldata][0].radius;;

var youforcode=[0,0,0,2,0,4,2,4,2,6,2,8,4,0,4,2,4,4,8,0,8,2,8,4,8,6,8,8,10,0,10,8,12,0,12,2,12,4,12,6,12,8,16,0,16,2,16,4,16,6,16,8,18,8,20,0,20,2,20,4,20,6,20,8,32,0,32,2,32,4,32,6,32,8,34,0,34,4,36,0,36,4,40,0,40,2,40,4,40,6,40,8,42,0,42,8,44,0,44,2,44,4,44,6,44,8,48,0,48,2,48,4,48,6,48,8,50,0,50,4,52,2,52,6,52,8]
for(i=0; i<youforcode.length/2; i++){
	goal[leveldata][i+thankcode.length/2].x=youforstartx+youforcode[2*i]*goal[leveldata][0].radius;
	goal[leveldata][i+thankcode.length/2].y=youforstarty+youforcode[2*i+1]*goal[leveldata][0].radius;
}

var playingstartx=thankstartx-8*goal[leveldata][0].radius;
var playingstarty=thankstarty+24*goal[leveldata][0].radius;;

var playingcode=[0,0,0,2,0,4,0,6,0,8,2,0,2,4,4,0,4,2,4,4,8,0,8,2,8,4,8,6,8,8,10,8,12,8,16,2,16,4,16,6,16,8,18,0,18,4,20,2,20,4,20,6,20,8,24,0,24,2,24,4,26,4,26,6,26,8,28,0,28,2,28,4,32,0,32,8,34,0,34,2,34,4,34,6,34,8,36,0,36,8,40,0,40,2,40,4,40,6,40,8,42,0,44,2,44,4,44,6,44,8,48,0,48,2,48,4,48,6,48,8,50,0,50,8,52,0,52,6,52,8]
for(i=0; i<playingcode.length/2; i++){
	goal[leveldata][i+thankcode.length/2+youforcode.length/2].x=playingstartx+playingcode[2*i]*goal[leveldata][0].radius;
	goal[leveldata][i+thankcode.length/2+youforcode.length/2].y=playingstarty+playingcode[2*i+1]*goal[leveldata][0].radius;
}

numberofenemies[leveldata]=21;
enemy[leveldata]=[];
for(i=0; i<numberofenemies[leveldata]; i++){
	enemy[leveldata][i]={
		startingx:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/numberofenemies[leveldata]),
		startingy:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/numberofenemies[leveldata]),
		x:field.width/2+levelinfo[leveldata].rsize*Math.cos(2*Math.PI*i/numberofenemies[leveldata]),
		y:field.width/2+levelinfo[leveldata].rsize*Math.sin(2*Math.PI*i/numberofenemies[leveldata]),
		angle:2*Math.PI*i/numberofenemies[leveldata],
		radius:9,
		colour:"#0000CC",
		outlinecolour:"#BBFFFF",
		outlinewidth:2,
	}
}

var numbers=["   një", "   dy", "   tre", " katër", "  pesë", "gjashtë", " shtatë", "  tetë", " nëntë", " dhjetë"];

var endstagecurrentcolour=0;
var endstagecolours=["#EE8800", "#00AA00", "#770099", "#BB0000", "#FFFF00", "#0044BB"];

var rightdown=0;
var leftdown=0;
var updown=0;
var downdown=0;

document.body.onkeydown = function(e){
	if(rightdown==0 && (e.keyCode == 39 || e.keyCode == 68)){rightdown++; controlwithmouse=0;}
	if(leftdown==0 && (e.keyCode == 37 || e.keyCode == 65)){leftdown++; controlwithmouse=0;}
	if(updown==0 && (e.keyCode == 38 || e.keyCode == 87)){updown++; controlwithmouse=0;}
	if(downdown==0 && (e.keyCode == 40 || e.keyCode == 83)){downdown++; controlwithmouse=0;}
}

document.body.onkeyup = function(e){
	if(e.keyCode == 39 || e.keyCode == 68){rightdown=0;}
	if(e.keyCode == 37 || e.keyCode == 65){leftdown=0;}
	if(e.keyCode == 38 || e.keyCode == 87){updown=0;}
	if(e.keyCode == 40 || e.keyCode == 83){downdown=0;}
}

var fps=60;

var player={x:levelinfo[level].px, y:levelinfo[level].py}

var doenemiesmove=0;

var time=0;
var restarttime=0;
var restartduration=60;

var won=0;
var totalenemygoaldistance=levelinfo[level].ttegd+1;

var textfont="40px Georgia";
var textcolor="255, 255, 255";
var textopacity=0;
var textxpos=10;
var textypos=70;
var fadeslowness=60;

var lost=0;
var ringout=0;
var collision=0;

var tempmingoaldist=0;
var goalstouched=0;

var mousex=0;
var mousey=0;
var controlwithmouse=0;

function draw(){

	ctx.fillStyle=levelinfo[level].fcolour;
	ctx.fillRect(0, 0, field.width, field.height);

	ctx.font=textfont;
  ctx.fillStyle = "rgba("+textcolor+", "+(1-Math.abs((fadeslowness-time)/fadeslowness))+")";
	ctx.fillText(numbers[level-1], textxpos, textypos);

	ctx.beginPath();
	ctx.arc(field.width/2, field.height/2, levelinfo[level].rsize, 0, 2 * Math.PI);
	ctx.fillStyle=levelinfo[level].rcolour;
	ctx.lineWidth=levelinfo[level].rpipingwidth;
	if(ringout){ctx.strokeStyle=levelinfo[level].ringoutcolour;}
	else{ctx.strokeStyle=levelinfo[level].rpipingcolour;}
	ctx.fill();
	ctx.stroke();

	for(i=0; i<numberofgoals[level]; i++){
		ctx.beginPath();
		ctx.arc(goal[level][i].x, goal[level][i].y, goal[level][i].radius, 0, 2 * Math.PI);
		ctx.fillStyle=goal[level][i].colour;
		ctx.lineWidth=goal[level][i].outlinewidth;
		ctx.strokeStyle=goal[level][i].outlinecolour;
		ctx.fill();
		ctx.stroke();
	}

	for(i=numberofenemies[level]-1; i>-1; i--){
		ctx.beginPath();
		ctx.arc(enemy[level][i].x, enemy[level][i].y, enemy[level][i].radius, 0, 2 * Math.PI);
		if(enemy[level][i].touched){ctx.fillStyle=enemy[level][i].touchedcolour; ctx.strokeStyle=enemy[level][i].touchedoutline;}
		else{ctx.fillStyle=enemy[level][i].colour; ctx.strokeStyle=enemy[level][i].outlinecolour;}
		ctx.lineWidth=enemy[level][i].outlinewidth;
		ctx.fill();
		ctx.stroke();
	}

	ctx.beginPath();
	ctx.arc(player.x, player.y, levelinfo[level].pradius, 0, 2 * Math.PI);
	ctx.fillStyle=levelinfo[level].pcolour;
	ctx.lineWidth=levelinfo[level].poutlinewidth;
	ctx.strokeStyle=levelinfo[level].poutlinecolour;
	ctx.fill();
	ctx.stroke();

	if(controlwithmouse && !won && !collision && !ringout && Math.sqrt((player.x-mousex)*(player.x-mousex)+(player.y-mousey)*(player.y-mousey))>levelinfo[level].pradius){
		player.x-=levelinfo[level].pspeed*(player.x-mousex)/Math.sqrt((player.x-mousex)*(player.x-mousex)+(player.y-mousey)*(player.y-mousey));
		player.y-=levelinfo[level].pspeed*(player.y-mousey)/Math.sqrt((player.x-mousex)*(player.x-mousex)+(player.y-mousey)*(player.y-mousey));
	}

	if(!controlwithmouse && !won && !collision && !ringout && rightdown && (!updown && !downdown)){player.x+=levelinfo[level].pspeed; doenemiesmove=1;}
	else if(!controlwithmouse && !won && !collision && !ringout && rightdown){player.x+=Math.sqrt(2)*levelinfo[level].pspeed/2; doenemiesmove=1;}

	if(!controlwithmouse && !won && !collision && !ringout && leftdown && (!updown && !downdown)){player.x-=levelinfo[level].pspeed; doenemiesmove=1;}
	else if(!controlwithmouse && !won && !collision && !ringout && leftdown){player.x-=Math.sqrt(2)*levelinfo[level].pspeed/2; doenemiesmove=1;}

	if(!controlwithmouse && !won && !collision && !ringout && updown && (!leftdown && !rightdown)){player.y-=levelinfo[level].pspeed; doenemiesmove=1;}
	else if(!controlwithmouse && !won && !collision && !ringout && updown){player.y-=Math.sqrt(2)*levelinfo[level].pspeed/2; doenemiesmove=1;}

	if(!controlwithmouse && !won && !collision && !ringout && downdown && (!leftdown && !rightdown)){player.y+=levelinfo[level].pspeed; doenemiesmove=1;}
	else if(!controlwithmouse && !won && !collision && !ringout && downdown){player.y+=Math.sqrt(2)*levelinfo[level].pspeed/2; doenemiesmove=1;}

	if(!lost && !won && Math.sqrt((player.x-field.width/2)*(player.x-field.width/2)+(player.y-field.height/2)*(player.y-field.height/2))>levelinfo[level].rsize-levelinfo[level].pradius){restarttime=time; lost=1; ringout=1;}

	if((doenemiesmove || !doenemiesmove) && level!=10){
		totalenemygoaldistance=0;
		for(i=0; i<numberofgoals[level]; i++){goal[level][i].touched=0;}
		for(i=0; i<numberofenemies[level]; i++){
			enemy[level][i].x-=enemy[level][i].speed*(enemy[level][i].x-player.x)/Math.sqrt((enemy[level][i].x-player.x)*(enemy[level][i].x-player.x)+(enemy[level][i].y-player.y)*(enemy[level][i].y-player.y));
			enemy[level][i].y-=enemy[level][i].speed*(enemy[level][i].y-player.y)/Math.sqrt((enemy[level][i].x-player.x)*(enemy[level][i].x-player.x)+(enemy[level][i].y-player.y)*(enemy[level][i].y-player.y));

			tempmingoaldist=field.width;

			for(j=0; j<numberofgoals[level]; j++){
				if(enemy[level][i].validgoal[j] && Math.sqrt((enemy[level][i].x-goal[level][j].x)*(enemy[level][i].x-goal[level][j].x)+(enemy[level][i].y-goal[level][j].y)*(enemy[level][i].y-goal[level][j].y))<tempmingoaldist){tempmingoaldist=Math.sqrt((enemy[level][i].x-goal[level][j].x)*(enemy[level][i].x-goal[level][j].x)+(enemy[level][i].y-goal[level][j].y)*(enemy[level][i].y-goal[level][j].y));}
				if(Math.sqrt((enemy[level][i].x-goal[level][j].x)*(enemy[level][i].x-goal[level][j].x)+(enemy[level][i].y-goal[level][j].y)*(enemy[level][i].y-goal[level][j].y))<Math.min(enemy[level][i].radius, goal[level][j].radius)){goal[level][j].touched=1;}
			}

			totalenemygoaldistance+=tempmingoaldist;

			if(!lost && !won && Math.sqrt((enemy[level][i].x-player.x)*(enemy[level][i].x-player.x)+(enemy[level][i].y-player.y)*(enemy[level][i].y-player.y))<enemy[level][i].radius+levelinfo[level].pradius){restarttime=time; lost=1; enemy[level][i].touched=1; collision=1;}
		}
	}

	if(level==10){
		for(i=0; i<numberofenemies[level]; i++){
			enemy[level][i].angle-=0.006;
			enemy[level][i].x=field.width/2+levelinfo[leveldata].rsize*Math.cos(enemy[level][i].angle);
			enemy[level][i].y=field.width/2+levelinfo[leveldata].rsize*Math.sin(enemy[level][i].angle);
		}
	}

	doenemiesmove=0;

	time++;

	goalstouched=0;

	if(level==10){for(i=0; i<numberofgoals[level]; i++){
		if(Math.sqrt((goal[10][i].x-player.x)*(goal[10][i].x-player.x)+(goal[10][i].y-player.y)*(goal[10][i].y-player.y))<levelinfo[10].pradius+goal[10][i].radius && !goal[10][i].touched){goal[10][i].touched=1; goal[10][i].colour=endstagecolours[endstagecurrentcolour]; endstagecurrentcolour++; endstagecurrentcolour=endstagecurrentcolour%endstagecolours.length;}
	}}

	for(i=0; i<numberofgoals[level]; i++){if(goal[level][i].touched){goalstouched++}}

	if(goalstouched==numberofgoals[level] && (totalenemygoaldistance<levelinfo[level].ttegd || level==10) && !won && !lost){restarttime=time; won=1;}

	if(won){
		ctx.beginPath();
		ctx.arc(field.width/2, field.height/2, ((time-restarttime)/restartduration)*levelinfo[level].rsize, 0, 2 * Math.PI);
		ctx.fillStyle=levelinfo[(level%10)+1].rcolour;
		ctx.lineWidth=levelinfo[(level%10)+1].rpipingwidth;
		ctx.strokeStyle=levelinfo[(level%10)+1].rpipingcolour;
		ctx.fill();
		ctx.stroke();
	}

	if(lost){
		ctx.beginPath();
		ctx.arc(field.width/2, field.height/2, ((time-restarttime)/restartduration)*levelinfo[level].rsize, 0, 2 * Math.PI);
		ctx.fillStyle=levelinfo[level].rcolour;
		ctx.lineWidth=levelinfo[level].rpipingwidth;
		ctx.strokeStyle=levelinfo[level].rpipingcolour;
		ctx.fill();
		ctx.stroke();
	}

	if((won || lost) && time==restarttime+restartduration){
		if(level!=10){for(i=0; i<numberofenemies[level]; i++){enemy[level][i].x=enemy[level][i].startingx; enemy[level][i].y=enemy[level][i].startingy; enemy[level][i].touched=0;}}
		for(i=0; i<numberofgoals[level]; i++){goal[level][i].touched=0; if(level==10){goal[level][i].colour="#000000"}}
		if(won){level++; if(level==11){level=1;}}
		won=0; lost=0; time=0; ringout=0; collision=0; totalenemygoaldistance=levelinfo[level].ttegd+1;
		player.x=levelinfo[level].px; player.y=levelinfo[level].py;
	}

	document.getElementById("bongo").innerHTML=""+mousex+", "+mousey;

	setTimeout(draw, 1000/fps);
}

function  getMousePos(canvas, evt) {
  var rect = canvas.getBoundingClientRect(), // abs. size of element
      scaleX = canvas.width / rect.width,    // relationship bitmap vs. element for X
      scaleY = canvas.height / rect.height;  // relationship bitmap vs. element for Y

  return {
    x: (evt.clientX - rect.left) * scaleX,   // scale mouse coordinates after they have
    y: (evt.clientY - rect.top) * scaleY     // been adjusted to be relative to element
  }
}

function imprintmousecoords(e) {
	controlwithmouse=1;
    var pos = getMousePos(canvas, e);
		mousex=pos.x;
		mousey=pos.y;
}

function togglemouse(){
	if(controlwithmouse==0){controlwithmouse=1; document.getElementById("mousecontrol").innerHTML="<img title=\"Sound On/Off\" src=\"../jdgmiles.github.io/soundoff.png\" style=\"width:60px; height:60px\">";}
	else{controlwithmouse=0; document.getElementById("mousecontrol").innerHTML="<img title=\"Sound On/Off\" src=\"../jdgmiles.github.io/soundon.png\" style=\"width:60px; height:60px\">";}
}

window.addEventListener('mousemove', imprintmousecoords, false);

draw();

</script>
