{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh9100\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 finish level designs\
\
figure out why it won't go from level 9 to 10 - SOLVED - replaced (level+1)%10 with (level%10)+1 (levels go 1-10, not 0-9).\
\
---\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs44 \cf0 "BUG FIX XX/XX/17: Now if you beat the game and highlight letters spelling out "Alan" then the level resets with new letters and you can highlight your suggested message and then...well you'll see.\
\
inb4 "OK, not bad, ONE star". [[Kappa]]"\
\
^\
do this}